<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/beranda">

    <fragment
        android:id="@+id/beranda"
        android:name="com.example.portaltech.Fragment.Beranda"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" />
    <fragment
        android:id="@+id/portalSaya"
        android:name="com.example.portaltech.Fragment.PortalSaya"
        android:label="fragment_portal_saya"
        tools:layout="@layout/fragment_portal_saya" />
    <fragment
        android:id="@+id/profil"
        android:name="com.example.portaltech.Fragment.Profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>